group 'studio.midoridesign.gal'
version '1.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
      namespace 'studio.midoridesign.gal'
    }
    
    compileSdk flutter.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk 19
    }

    dependencies {
        // Note: Version 1.0.0-alpha6 causes crashes, so using 1.0-alpha3
        // See: https://mvnrepository.com/artifact/org.apache.commons/commons-imaging
        implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    }
}
