group 'studio.midoridesign.gal'
version '1.0'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
      namespace 'studio.midoridesign.gal'
    }
    
    compileSdk flutter.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk 19
    }

    dependencies {
        implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    }
}
